<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.14" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__minIntervalDate_9</property>
            <property name="value">2010-05-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__maxIntervalDate_10</property>
            <property name="value">2010-05-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__memberGroupId_11</property>
            <property name="value">82</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__GroupName_96</property>
            <property name="value">OMRON Manufacture Mfg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__minMax_99</property>
            <property name="value">2010-05-01  s/d 2010-05-31</property>
        </structure>
        <structure>
            <property name="name">GroupName_96</property>
            <property name="value">OMRON Manufacture Mfg</property>
        </structure>
        <structure>
            <property name="name">GroupName_96_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">minIntervalDate_9</property>
            <property name="value">2010-05-01</property>
        </structure>
        <structure>
            <property name="name">minIntervalDate_9_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">memberGroupId_11</property>
            <property name="value">82</property>
        </structure>
        <structure>
            <property name="name">memberGroupId_11_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">minMax_99</property>
            <property name="value">2010-05-01  s/d 2010-05-31</property>
        </structure>
        <structure>
            <property name="name">minMax_99_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">maxIntervalDate_10</property>
            <property name="value">2010-05-31</property>
        </structure>
        <structure>
            <property name="name">maxIntervalDate_10_type</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
