<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__GroupName_881_0</property>
            <property name="value">PT. A.B.C</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__periode_883_1</property>
            <property name="value">2012 s/d 2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__GroupId_900_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__minIntervalDate_901_3</property>
            <property name="value">2012-07-25</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__maxIntervalDate_902_4</property>
            <property name="value">2014-09-25</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ip_1414_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__op_1415_6</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__mat_1416_7</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dental_1417_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__optic_1418_9</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__mcu_1419_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">op_1415_11</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">op_1415_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">periode_883_12</property>
            <property name="value">2012 s/d 2014</property>
        </structure>
        <structure>
            <property name="name">periode_883_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">mcu_1419_13</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">mcu_1419_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">dental_1417_14</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">dental_1417_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">GroupId_900_15</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">GroupId_900_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">GroupName_881_16</property>
            <property name="value">PT. A.B.C</property>
        </structure>
        <structure>
            <property name="name">GroupName_881_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">minIntervalDate_901_17</property>
            <property name="value">2012-07-25</property>
        </structure>
        <structure>
            <property name="name">minIntervalDate_901_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">mat_1416_18</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">mat_1416_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">optic_1418_19</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">optic_1418_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">ip_1414_20</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">ip_1414_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">maxIntervalDate_902_21</property>
            <property name="value">2014-09-25</property>
        </structure>
        <structure>
            <property name="name">maxIntervalDate_902_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
