

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.action=Sukses menghapus entri
fail.delete.action=gagal menghapus entri
success.create.action=Sukses membuat entri
fail.create.action=gagal membuat entri
success.update.action=Sukses mengupdate entri
fail.update.action=gagal mengupdate entri

not.found.action="tidak ada entri"
system.error=system error