

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.activitylog=Sukses menghapus entri
fail.delete.activitylog=gagal menghapus entri
success.create.activitylog=Sukses membuat entri
fail.create.activitylog=gagal membuat entri
success.update.activitylog=Sukses mengupdate entri
fail.update.activitylog=gagal mengupdate entri

not.found.activitylog="tidak ada entri"
system.error=system error