

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.authprovider=Sukses menghapus entri
fail.delete.authprovider=gagal menghapus entri
success.create.authprovider=Sukses membuat entri
fail.create.authprovider=gagal membuat entri
success.update.authprovider=Sukses mengupdate entri
fail.update.authprovider=gagal mengupdate entri

not.found.authprovider="tidak ada entri"
system.error=system error