

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.batchclaim=Sukses menghapus entri
fail.delete.batchclaim=gagal menghapus entri
success.create.batchclaim=Sukses membuat entri
fail.create.batchclaim=gagal membuat entri
success.update.batchclaim=Sukses mengupdate entri
fail.update.batchclaim=gagal mengupdate entri

not.found.batchclaim="tidak ada entri"
system.error=system error