

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.benefitcategory=Sukses menghapus entri
fail.delete.benefitcategory=gagal menghapus entri
success.create.benefitcategory=Sukses membuat entri
fail.create.benefitcategory=gagal membuat entri
success.update.benefitcategory=Sukses mengupdate entri
fail.update.benefitcategory=gagal mengupdate entri

not.found.benefitcategory="tidak ada entri"
system.error=system error