

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.benefitusagetype=Sukses menghapus entri
fail.delete.benefitusagetype=gagal menghapus entri
success.create.benefitusagetype=Sukses membuat entri
fail.create.benefitusagetype=gagal membuat entri
success.update.benefitusagetype=Sukses mengupdate entri
fail.update.benefitusagetype=gagal mengupdate entri

not.found.benefitusagetype="tidak ada entri"
system.error=system error