

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.benefit=Sukses menghapus entri
fail.delete.benefit=gagal menghapus entri
success.create.benefit=Sukses membuat entri
fail.create.benefit=gagal membuat entri
success.update.benefit=Sukses mengupdate entri
fail.update.benefit=gagal mengupdate entri

not.found.benefit="tidak ada entri"
system.error=system error