

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.broker=Sukses menghapus entri
fail.delete.broker=gagal menghapus entri
success.create.broker=Sukses membuat entri
fail.create.broker=gagal membuat entri
success.update.broker=Sukses mengupdate entri
fail.update.broker=gagal mengupdate entri

not.found.broker="tidak ada entri"
system.error=system error