

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.caseconversation=Sukses menghapus entri
fail.delete.caseconversation=gagal menghapus entri
success.create.caseconversation=Sukses membuat entri
fail.create.caseconversation=gagal membuat entri
success.update.caseconversation=Sukses mengupdate entri
fail.update.caseconversation=gagal mengupdate entri

not.found.caseconversation="tidak ada entri"
system.error=system error