

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.caseevent=Sukses menghapus entri
fail.delete.caseevent=gagal menghapus entri
success.create.caseevent=Sukses membuat entri
fail.create.caseevent=gagal membuat entri
success.update.caseevent=Sukses mengupdate entri
fail.update.caseevent=gagal mengupdate entri

not.found.caseevent="tidak ada entri"
system.error=system error