

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.casestatus=Sukses menghapus entri
fail.delete.casestatus=gagal menghapus entri
success.create.casestatus=Sukses membuat entri
fail.create.casestatus=gagal membuat entri
success.update.casestatus=Sukses mengupdate entri
fail.update.casestatus=gagal mengupdate entri

not.found.casestatus="tidak ada entri"
system.error=system error