

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.caseinvestigation=Sukses menghapus entri
fail.delete.caseinvestigation=gagal menghapus entri
success.create.caseinvestigation=Sukses membuat entri
fail.create.caseinvestigation=gagal membuat entri
success.update.caseinvestigation=Sukses mengupdate entri
fail.update.caseinvestigation=gagal mengupdate entri

not.found.caseinvestigation="tidak ada entri"
system.error=system error