

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.claimitem=Sukses menghapus entri
fail.delete.claimitem=gagal menghapus entri
success.create.claimitem=Sukses membuat entri
fail.create.claimitem=gagal membuat entri
success.update.claimitem=Sukses mengupdate entri
fail.update.claimitem=gagal mengupdate entri

not.found.claimitem="tidak ada entri"
system.error=system error