

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.claimtype=Sukses menghapus entri
fail.delete.claimtype=gagal menghapus entri
success.create.claimtype=Sukses membuat entri
fail.create.claimtype=gagal membuat entri
success.update.claimtype=Sukses mengupdate entri
fail.update.claimtype=gagal mengupdate entri

not.found.claimtype="tidak ada entri"
system.error=system error