

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.claimprocedure=Sukses menghapus entri
fail.delete.claimprocedure=gagal menghapus entri
success.create.claimprocedure=Sukses membuat entri
fail.create.claimprocedure=gagal membuat entri
success.update.claimprocedure=Sukses mengupdate entri
fail.update.claimprocedure=gagal mengupdate entri

not.found.claimprocedure="tidak ada entri"
system.error=system error