

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.claim=Sukses menghapus entri
fail.delete.claim=gagal menghapus entri
success.create.claim=Sukses membuat entri
fail.create.claim=gagal membuat entri
success.update.claim=Sukses mengupdate entri
fail.update.claim=gagal mengupdate entri
success.verify.claim=Sukses melakukan verifikasi claim
fail.verify.claim=Gagal Melakukan Verifikasi Claim
not.found.claim="tidak ada entri"
system.error=system error