

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.clausulcategory=Sukses menghapus entri
fail.delete.clausulcategory=gagal menghapus entri
success.create.clausulcategory=Sukses membuat entri
fail.create.clausulcategory=gagal membuat entri
success.update.clausulcategory=Sukses mengupdate entri
fail.update.clausulcategory=gagal mengupdate entri

not.found.clausulcategory="tidak ada entri"
system.error=system error