

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.clausul=Sukses menghapus entri
fail.delete.clausul=gagal menghapus entri
success.create.clausul=Sukses membuat entri
fail.create.clausul=gagal membuat entri
success.update.clausul=Sukses mengupdate entri
fail.update.clausul=gagal mengupdate entri

not.found.clausul="tidak ada entri"
system.error=system error