

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.conversationcategory=Sukses menghapus entri
fail.delete.conversationcategory=gagal menghapus entri
success.create.conversationcategory=Sukses membuat entri
fail.create.conversationcategory=gagal membuat entri
success.update.conversationcategory=Sukses mengupdate entri
fail.update.conversationcategory=gagal mengupdate entri

not.found.conversationcategory="tidak ada entri"
system.error=system error