

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.costcontainment=Sukses menghapus entri
fail.delete.costcontainment=gagal menghapus entri
success.create.costcontainment=Sukses membuat entri
fail.create.costcontainment=gagal membuat entri
success.update.costcontainment=Sukses mengupdate entri
fail.update.costcontainment=gagal mengupdate entri

not.found.costcontainment="tidak ada entri"
system.error=system error