

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.coveragestatus=Sukses menghapus entri
fail.delete.coveragestatus=gagal menghapus entri
success.create.coveragestatus=Sukses membuat entri
fail.create.coveragestatus=gagal membuat entri
success.update.coveragestatus=Sukses mengupdate entri
fail.update.coveragestatus=gagal mengupdate entri

not.found.coveragestatus="tidak ada entri"
system.error=system error