

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.dependent=Sukses menghapus entri
fail.delete.dependent=gagal menghapus entri
success.create.dependent=Sukses membuat entri
fail.create.dependent=gagal membuat entri
success.update.dependent=Sukses mengupdate entri
fail.update.dependent=gagal mengupdate entri

not.found.dependent="tidak ada entri"
system.error=system error