

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.diagnosisitem=Sukses menghapus entri
fail.delete.diagnosisitem=gagal menghapus entri
success.create.diagnosisitem=Sukses membuat entri
fail.create.diagnosisitem=gagal membuat entri
success.update.diagnosisitem=Sukses mengupdate entri
fail.update.diagnosisitem=gagal mengupdate entri

not.found.diagnosisitem="tidak ada entri"
system.error=system error