

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.diagnosis=Sukses menghapus entri
fail.delete.diagnosis=gagal menghapus entri
success.create.diagnosis=Sukses membuat entri
fail.create.diagnosis=gagal membuat entri
success.update.diagnosis=Sukses mengupdate entri
fail.update.diagnosis=gagal mengupdate entri

not.found.diagnosis="tidak ada entri"
system.error=system error