

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.excesscharge=Sukses menghapus entri
fail.delete.excesscharge=gagal menghapus entri
success.create.excesscharge=Sukses membuat entri
fail.create.excesscharge=gagal membuat entri
success.update.excesscharge=Sukses mengupdate entri
fail.update.excesscharge=gagal mengupdate entri

not.found.excesscharge="tidak ada entri"
system.error=system error