

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.excesschargeitem=Sukses menghapus entri
fail.delete.excesschargeitem=gagal menghapus entri
success.create.excesschargeitem=Sukses membuat entri
fail.create.excesschargeitem=gagal membuat entri
success.update.excesschargeitem=Sukses mengupdate entri
fail.update.excesschargeitem=gagal mengupdate entri

not.found.excesschargeitem="tidak ada entri"
system.error=system error