

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.firstcall=Sukses menghapus entri
fail.delete.firstcall=gagal menghapus entri
success.create.firstcall=Sukses membuat entri
fail.create.firstcall=gagal membuat entri
success.update.firstcall=Sukses mengupdate entri
fail.update.firstcall=gagal mengupdate entri

not.found.firstcall="tidak ada entri"
system.error=system error