

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.fundcategory=Sukses menghapus entri
fail.delete.fundcategory=gagal menghapus entri
success.create.fundcategory=Sukses membuat entri
fail.create.fundcategory=gagal membuat entri
success.update.fundcategory=Sukses mengupdate entri
fail.update.fundcategory=gagal mengupdate entri

not.found.fundcategory="tidak ada entri"
system.error=system error