

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.groupproduct=Sukses menghapus entri
fail.delete.groupproduct=gagal menghapus entri
success.create.groupproduct=Sukses membuat entri
fail.create.groupproduct=gagal membuat entri
success.update.groupproduct=Sukses mengupdate entri
fail.update.groupproduct=gagal mengupdate entri

not.found.groupproduct="tidak ada entri"
system.error=system error