

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.groupbenefit=Sukses menghapus entri
fail.delete.groupbenefit=gagal menghapus entri
success.create.groupbenefit=Sukses membuat entri
fail.create.groupbenefit=gagal membuat entri
success.update.groupbenefit=Sukses mengupdate entri
fail.update.groupbenefit=gagal mengupdate entri

not.found.groupbenefit="tidak ada entri"
system.error=system error