

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.holiday=Sukses menghapus entri
fail.delete.holiday=gagal menghapus entri
success.create.holiday=Sukses membuat entri
fail.create.holiday=gagal membuat entri
success.update.holiday=Sukses mengupdate entri
fail.update.holiday=gagal mengupdate entri

not.found.holiday="tidak ada entri"
system.error=system error