

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.insurancepackage=Sukses menghapus entri
fail.delete.insurancepackage=gagal menghapus entri
success.create.insurancepackage=Sukses membuat entri
fail.create.insurancepackage=gagal membuat entri
success.update.insurancepackage=Sukses mengupdate entri
fail.update.insurancepackage=gagal mengupdate entri

not.found.insurancepackage="tidak ada entri"
system.error=system error