

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.investigationcategory=Sukses menghapus entri
fail.delete.investigationcategory=gagal menghapus entri
success.create.investigationcategory=Sukses membuat entri
fail.create.investigationcategory=gagal membuat entri
success.update.investigationcategory=Sukses mengupdate entri
fail.update.investigationcategory=gagal mengupdate entri

not.found.investigationcategory="tidak ada entri"
system.error=system error