

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.invoice=Sukses menghapus entri
fail.delete.invoice=gagal menghapus entri
success.create.invoice=Sukses membuat entri
fail.create.invoice=gagal membuat entri
success.update.invoice=Sukses mengupdate entri
fail.update.invoice=gagal mengupdate entri

not.found.invoice="tidak ada entri"
system.error=system error