

// (hapus)
success.delete.itemcategory=Sukses menghapus entri
fail.delete.itemcategory=gagal menghapus entri
success.create.itemcategory=Sukses membuat entri
fail.create.itemcategory=gagal membuat entri / item category code sudah ada
success.update.itemcategory=Sukses mengupdate entri
fail.update.itemcategory=gagal mengupdate entri

not.found.itemcategory="tidak ada entri"
system.error=system error