

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.memberdiagnosis=Sukses menghapus entri
fail.delete.memberdiagnosis=gagal menghapus entri
success.create.memberdiagnosis=Sukses membuat entri
fail.create.memberdiagnosis=gagal membuat entri
success.update.memberdiagnosis=Sukses mengupdate entri
fail.update.memberdiagnosis=gagal mengupdate entri

not.found.memberdiagnosis="tidak ada entri"
system.error=system error