

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.memberproduct=Sukses menghapus entri
fail.delete.memberproduct=gagal menghapus entri
success.create.memberproduct=Sukses membuat entri
fail.create.memberproduct=gagal membuat entri
success.update.memberproduct=Sukses mengupdate entri
fail.update.memberproduct=gagal mengupdate entri

not.found.memberproduct="tidak ada entri"
system.error=system error