

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.case=Sukses menghapus entri
fail.delete.case=gagal menghapus entri
success.create.case=Sukses membuat entri
fail.create.case=gagal membuat entri
success.update.case=Sukses mengupdate entri
fail.update.case=gagal mengupdate entri

not.found.case="tidak ada entri"
system.error=system error