

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.payment=Sukses menghapus entri
fail.delete.payment=gagal menghapus entri
success.create.payment=Sukses membuat entri
fail.create.payment=gagal membuat entri
success.update.payment=Sukses mengupdate entri
fail.update.payment=gagal mengupdate entri

not.found.payment="tidak ada entri"
system.error=system error