

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.pendingclaim=Sukses menghapus entri
fail.delete.pendingclaim=gagal menghapus entri
success.create.pendingclaim=Sukses membuat entri
fail.create.pendingclaim=gagal membuat entri
success.update.pendingclaim=Sukses mengupdate entri
fail.update.pendingclaim=gagal mengupdate entri

not.found.pendingclaim="tidak ada entri"
system.error=system error