

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.policybenefit=Sukses menghapus entri
fail.delete.policybenefit=gagal menghapus entri
success.create.policybenefit=Sukses membuat entri
fail.create.policybenefit=gagal membuat entri
success.update.policybenefit=Sukses mengupdate entri
fail.update.policybenefit=gagal mengupdate entri

not.found.policybenefit="tidak ada entri"
system.error=system error