

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.priority=Sukses menghapus entri
fail.delete.priority=gagal menghapus entri
success.create.priority=Sukses membuat entri
fail.create.priority=gagal membuat entri
success.update.priority=Sukses mengupdate entri
fail.update.priority=gagal mengupdate entri

not.found.priority="tidak ada entri"
system.error=system error