

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.producttype=Sukses menghapus entri
fail.delete.producttype=gagal menghapus entri
success.create.producttype=Sukses membuat entri
fail.create.producttype=gagal membuat entri
success.update.producttype=Sukses mengupdate entri
fail.update.producttype=gagal mengupdate entri

not.found.producttype="tidak ada entri"
system.error=system error