

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.productclausul=Sukses menghapus entri
fail.delete.productclausul=gagal menghapus entri
success.create.productclausul=Sukses membuat entri
fail.create.productclausul=gagal membuat entri
success.update.productclausul=Sukses mengupdate entri
fail.update.productclausul=gagal mengupdate entri

not.found.productclausul="tidak ada entri"
system.error=system error