

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.productbenefit=Sukses menghapus entri
fail.delete.productbenefit=gagal menghapus entri
success.create.productbenefit=Sukses membuat entri
fail.create.productbenefit=gagal membuat entri
success.update.productbenefit=Sukses mengupdate entri
fail.update.productbenefit=gagal mengupdate entri

not.found.productbenefit="tidak ada entri"
system.error=system error