

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.quotation=Sukses menghapus entri
fail.delete.quotation=gagal menghapus entri
success.create.quotation=Sukses membuat entri
fail.create.quotation=gagal membuat entri
success.update.quotation=Sukses mengupdate entri
fail.update.quotation=gagal mengupdate entri

not.found.quotation="tidak ada entri"
system.error=system error