

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.rejectedcase=Sukses menghapus entri
fail.delete.rejectedcase=gagal menghapus entri
success.create.rejectedcase=Sukses membuat entri
fail.create.rejectedcase=gagal membuat entri
success.update.rejectedcase=Sukses mengupdate entri
fail.update.rejectedcase=gagal mengupdate entri

not.found.rejectedcase="tidak ada entri"
system.error=system error