

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.relationship=Sukses menghapus entri
fail.delete.relationship=gagal menghapus entri
success.create.relationship=Sukses membuat entri
fail.create.relationship=gagal membuat entri
success.update.relationship=Sukses mengupdate entri
fail.update.relationship=gagal mengupdate entri

not.found.relationship="tidak ada entri"
system.error=system error