

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.reportrequest=Sukses menghapus entri
fail.delete.reportrequest=gagal menghapus entri
success.create.reportrequest=Sukses membuat entri
fail.create.reportrequest=gagal membuat entri
success.update.reportrequest=Sukses mengupdate entri
fail.update.reportrequest=gagal mengupdate entri

not.found.reportrequest="tidak ada entri"
system.error=system error