

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.role=Sukses menghapus entri
fail.delete.role=gagal menghapus entri
success.create.role=Sukses membuat entri
fail.create.role=gagal membuat entri
success.update.role=Sukses mengupdate entri
fail.update.role=gagal mengupdate entri

not.found.role="tidak ada entri"
system.error=system error