

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.servicediagnosis=Sukses menghapus entri
fail.delete.servicediagnosis=gagal menghapus entri
success.create.servicediagnosis=Sukses membuat entri
fail.create.servicediagnosis=gagal membuat entri
success.update.servicediagnosis=Sukses mengupdate entri
fail.update.servicediagnosis=gagal mengupdate entri

not.found.servicediagnosis="tidak ada entri"
system.error=system error