

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.servicecategory=Sukses menghapus entri
fail.delete.servicecategory=gagal menghapus entri
success.create.servicecategory=Sukses membuat entri
fail.create.servicecategory=gagal membuat entri
success.update.servicecategory=Sukses mengupdate entri
fail.update.servicecategory=gagal mengupdate entri

not.found.servicecategory="tidak ada entri"
system.error=system error