

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.subscriptionstatus=Sukses menghapus entri
fail.delete.subscriptionstatus=gagal menghapus entri
success.create.subscriptionstatus=Sukses membuat entri
fail.create.subscriptionstatus=gagal membuat entri
success.update.subscriptionstatus=Sukses mengupdate entri
fail.update.subscriptionstatus=gagal mengupdate entri

not.found.subscriptionstatus="tidak ada entri"
system.error=system error