

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.substitutionitem=Sukses menghapus entri
fail.delete.substitutionitem=gagal menghapus entri
success.create.substitutionitem=Sukses membuat entri
fail.create.substitutionitem=gagal membuat entri
success.update.substitutionitem=Sukses mengupdate entri
fail.update.substitutionitem=gagal mengupdate entri

not.found.substitutionitem="tidak ada entri"
system.error=system error