

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.tariftype=Sukses menghapus entri
fail.delete.tariftype=gagal menghapus entri
success.create.tariftype=Sukses membuat entri
fail.create.tariftype=gagal membuat entri
success.update.tariftype=Sukses mengupdate entri
fail.update.tariftype=gagal mengupdate entri

not.found.tariftype="tidak ada entri"
system.error=system error