

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.treatmentlocation=Sukses menghapus entri
fail.delete.treatmentlocation=gagal menghapus entri
success.create.treatmentlocation=Sukses membuat entri
fail.create.treatmentlocation=gagal membuat entri
success.update.treatmentlocation=Sukses mengupdate entri
fail.update.treatmentlocation=gagal mengupdate entri

not.found.treatmentlocation="tidak ada entri"
system.error=system error