

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.usertype=Sukses menghapus entri
fail.delete.usertype=gagal menghapus entri
success.create.usertype=Sukses membuat entri
fail.create.usertype=gagal membuat entri
success.update.usertype=Sukses mengupdate entri
fail.update.usertype=gagal mengupdate entri

not.found.usertype="tidak ada entri"
system.error=system error