

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.authmember=Sukses menghapus entri
fail.delete.authmember=gagal menghapus entri
success.create.authmember=Sukses membuat entri
fail.create.authmember=gagal membuat entri
success.update.authmember=Sukses mengupdate entri
fail.update.authmember=gagal mengupdate entri

not.found.authmember="tidak ada entri"
system.error=system error