

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.branch=Sukses menghapus entri
fail.delete.branch=gagal menghapus entri
success.create.branch=Sukses membuat entri
fail.create.branch=gagal membuat entri
success.update.branch=Sukses mengupdate entri
fail.update.branch=gagal mengupdate entri

not.found.branch="tidak ada entri"
system.error=system error