

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.callcategory=Sukses menghapus entri
fail.delete.callcategory=gagal menghapus entri
success.create.callcategory=Sukses membuat entri
fail.create.callcategory=gagal membuat entri
success.update.callcategory=Sukses mengupdate entri
fail.update.callcategory=gagal mengupdate entri

not.found.callcategory="tidak ada entri"
system.error=system error