

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.casecategory=Sukses menghapus entri
fail.delete.casecategory=gagal menghapus entri
success.create.casecategory=Sukses membuat entri
fail.create.casecategory=gagal membuat entri
success.update.casecategory=Sukses mengupdate entri
fail.update.casecategory=gagal mengupdate entri

not.found.casecategory="tidak ada entri"
system.error=system error