

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.caseitem=Sukses menghapus entri
fail.delete.caseitem=gagal menghapus entri
success.create.caseitem=Sukses membuat entri
fail.create.caseitem=gagal membuat entri
success.update.caseitem=Sukses mengupdate entri
fail.update.caseitem=gagal mengupdate entri

not.found.caseitem="tidak ada entri"
system.error=system error