

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.caseprovider=Sukses menghapus entri
fail.delete.caseprovider=gagal menghapus entri
success.create.caseprovider=Sukses membuat entri
fail.create.caseprovider=gagal membuat entri
success.update.caseprovider=Sukses mengupdate entri
fail.update.caseprovider=gagal mengupdate entri

not.found.caseprovider="tidak ada entri"
system.error=system error