

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.claimcompletion=Sukses menghapus entri
fail.delete.claimcompletion=gagal menghapus entri
success.create.claimcompletion=Sukses membuat entri
fail.create.claimcompletion=gagal membuat entri
success.update.claimcompletion=Sukses mengupdate entri
fail.update.claimcompletion=gagal mengupdate entri

not.found.claimcompletion="tidak ada entri"
system.error=system error