

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.claiminvestigation=Sukses menghapus entri
fail.delete.claiminvestigation=gagal menghapus entri
success.create.claiminvestigation=Sukses membuat entri
fail.create.claiminvestigation=gagal membuat entri
success.update.claiminvestigation=Sukses mengupdate entri
fail.update.claiminvestigation=gagal mengupdate entri

not.found.claiminvestigation="tidak ada entri"
system.error=system error