

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.clientcategory=Sukses menghapus entri
fail.delete.clientcategory=gagal menghapus entri
success.create.clientcategory=Sukses membuat entri
fail.create.clientcategory=gagal membuat entri
success.update.clientcategory=Sukses mengupdate entri
fail.update.clientcategory=gagal mengupdate entri

not.found.clientcategory="tidak ada entri"
system.error=system error