

// (hapus)
success.delete.client=Sukses menghapus entri
fail.delete.client=gagal menghapus entri
success.create.client=Sukses membuat entri
fail.create.client=gagal membuat entri
success.update.client=Sukses mengupdate entri
fail.update.client=gagal mengupdate entri

not.found.client="tidak ada entri"
system.error=system error

fail.create.exist= Settingan ini telah digunakan oleh Client 