

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.clientprovider=Sukses menghapus entri
fail.delete.clientprovider=gagal menghapus entri
success.create.clientprovider=Sukses membuat entri
fail.create.clientprovider=gagal membuat entri
success.update.clientprovider=Sukses mengupdate entri
fail.update.clientprovider=gagal mengupdate entri

not.found.clientprovider="tidak ada entri"
system.error=system error