

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.contactperson=Sukses menghapus entri
fail.delete.contactperson=gagal menghapus entri
success.create.contactperson=Sukses membuat entri
fail.create.contactperson=gagal membuat entri
success.update.contactperson=Sukses mengupdate entri
fail.update.contactperson=gagal mengupdate entri

not.found.contactperson="tidak ada entri"
system.error=system error