

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.currency=Sukses menghapus entri
fail.delete.currency=gagal menghapus entri
success.create.currency=Sukses membuat entri
fail.create.currency=gagal membuat entri
success.update.currency=Sukses mengupdate entri
fail.update.currency=gagal mengupdate entri

not.found.currency="tidak ada entri"
system.error=system error