

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.diagnosisgroup=Sukses menghapus entri
fail.delete.diagnosisgroup=gagal menghapus entri
success.create.diagnosisgroup=Sukses membuat entri
fail.create.diagnosisgroup=gagal membuat entri
success.update.diagnosisgroup=Sukses mengupdate entri
fail.update.diagnosisgroup=gagal mengupdate entri

not.found.diagnosisgroup="tidak ada entri"
system.error=system error