

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.discountusagetype=Sukses menghapus entri
fail.delete.discountusagetype=gagal menghapus entri
success.create.discountusagetype=Sukses membuat entri
fail.create.discountusagetype=gagal membuat entri
success.update.discountusagetype=Sukses mengupdate entri
fail.update.discountusagetype=gagal mengupdate entri

not.found.discountusagetype="tidak ada entri"
system.error=system error