

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.eventcategory=Sukses menghapus entri
fail.delete.eventcategory=gagal menghapus entri
success.create.eventcategory=Sukses membuat entri
fail.create.eventcategory=gagal membuat entri
success.update.eventcategory=Sukses mengupdate entri
fail.update.eventcategory=gagal mengupdate entri

not.found.eventcategory="tidak ada entri"
system.error=system error