

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.fund=Sukses menghapus entri
fail.delete.fund=gagal menghapus entri
success.create.fund=Sukses membuat entri
fail.create.fund=gagal membuat entri
success.update.fund=Sukses mengupdate entri
fail.update.fund=gagal mengupdate entri

not.found.fund="tidak ada entri"
system.error=system error