

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.gender=Sukses menghapus entri
fail.delete.gender=gagal menghapus entri
success.create.gender=Sukses membuat entri
fail.create.gender=gagal membuat entri
success.update.gender=Sukses mengupdate entri
fail.update.gender=gagal mengupdate entri

not.found.gender="tidak ada entri"
system.error=system error