

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.grouppackage=Sukses menghapus entri
fail.delete.grouppackage=gagal menghapus entri
success.create.grouppackage=Sukses membuat entri
fail.create.grouppackage=gagal membuat entri
success.update.grouppackage=Sukses mengupdate entri
fail.update.grouppackage=gagal mengupdate entri

not.found.grouppackage="tidak ada entri"
system.error=system error