

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.investigation=Sukses menghapus entri
fail.delete.investigation=gagal menghapus entri
success.create.investigation=Sukses membuat entri
fail.create.investigation=gagal membuat entri
success.update.investigation=Sukses mengupdate entri
fail.update.investigation=gagal mengupdate entri

not.found.investigation="tidak ada entri"
system.error=system error