

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.invoiceitem=Sukses menghapus entri
fail.delete.invoiceitem=gagal menghapus entri
success.create.invoiceitem=Sukses membuat entri
fail.create.invoiceitem=gagal membuat entri
success.update.invoiceitem=Sukses mengupdate entri
fail.update.invoiceitem=gagal mengupdate entri

not.found.invoiceitem="tidak ada entri"
system.error=system error