

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.item=Sukses menghapus entri
fail.delete.item=gagal menghapus entri
success.create.item=Sukses membuat entri
fail.create.item=gagal membuat entri
success.update.item=Sukses mengupdate entri
fail.update.item=gagal mengupdate entri

not.found.item="tidak ada entri"
system.error=system error