

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.itemmeasurementunit=Sukses menghapus entri
fail.delete.itemmeasurementunit=gagal menghapus entri
success.create.itemmeasurementunit=Sukses membuat entri
fail.create.itemmeasurementunit=gagal membuat entri
success.update.itemmeasurementunit=Sukses mengupdate entri
fail.update.itemmeasurementunit=gagal mengupdate entri

not.found.itemmeasurementunit="tidak ada entri"
system.error=system error