

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.measurementunit=Sukses menghapus entri
fail.delete.measurementunit=gagal menghapus entri
success.create.measurementunit=Sukses membuat entri
fail.create.measurementunit=gagal membuat entri
success.update.measurementunit=Sukses mengupdate entri
fail.update.measurementunit=gagal mengupdate entri

not.found.measurementunit="tidak ada entri"
system.error=system error