

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.member=Sukses menghapus entri
fail.delete.member=gagal menghapus entri
success.create.member=Sukses membuat entri
fail.create.member=gagal membuat entri
success.update.member=Sukses mengupdate entri
fail.update.member=gagal mengupdate entri

not.found.member="tidak ada entri"
system.error=system error