

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.membergroupprovider=Sukses menghapus entri
fail.delete.membergroupprovider=gagal menghapus entri
success.create.membergroupprovider=Sukses membuat entri
fail.create.membergroupprovider=gagal membuat entri
success.update.membergroupprovider=Sukses mengupdate entri
fail.update.membergroupprovider=gagal mengupdate entri

not.found.membergroupprovider="tidak ada entri"
system.error=system error