

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.membergroup=Sukses menghapus entri
fail.delete.membergroup=gagal menghapus entri
success.create.membergroup=Sukses membuat entri
fail.create.membergroup=gagal membuat entri
success.update.membergroup=Sukses mengupdate entri
fail.update.membergroup=gagal mengupdate entri

not.found.membergroup="tidak ada entri"
system.error=system error