

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.memberbenefit=Sukses menghapus entri
fail.delete.memberbenefit=gagal menghapus entri
success.create.memberbenefit=Sukses membuat entri
fail.create.memberbenefit=gagal membuat entri
success.update.memberbenefit=Sukses mengupdate entri
fail.update.memberbenefit=gagal mengupdate entri

not.found.memberbenefit="tidak ada entri"
system.error=system error