

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.memberclausul=Sukses menghapus entri
fail.delete.memberclausul=gagal menghapus entri
success.create.memberclausul=Sukses membuat entri
fail.create.memberclausul=gagal membuat entri
success.update.memberclausul=Sukses mengupdate entri
fail.update.memberclausul=gagal mengupdate entri

not.found.memberclausul="tidak ada entri"
system.error=system error