

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.memberpackage=Sukses menghapus entri
fail.delete.memberpackage=gagal menghapus entri
success.create.memberpackage=Sukses membuat entri
fail.create.memberpackage=gagal membuat entri
success.update.memberpackage=Sukses mengupdate entri
fail.update.memberpackage=gagal mengupdate entri

not.found.memberpackage="tidak ada entri"
system.error=system error