

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.outstanding=Sukses menghapus entri
fail.delete.outstanding=gagal menghapus entri
success.create.outstanding=Sukses membuat entri
fail.create.outstanding=gagal membuat entri
success.update.outstanding=Sukses mengupdate entri
fail.update.outstanding=gagal mengupdate entri

not.found.outstanding="tidak ada entri"
system.error=system error