

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.paymenttransactionlog=Sukses menghapus entri
fail.delete.paymenttransactionlog=gagal menghapus entri
success.create.paymenttransactionlog=Sukses membuat entri
fail.create.paymenttransactionlog=gagal membuat entri
success.update.paymenttransactionlog=Sukses mengupdate entri
fail.update.paymenttransactionlog=gagal mengupdate entri

not.found.paymenttransactionlog="tidak ada entri"
system.error=system error