

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.paymentrecipient=Sukses menghapus entri
fail.delete.paymentrecipient=gagal menghapus entri
success.create.paymentrecipient=Sukses membuat entri
fail.create.paymentrecipient=gagal membuat entri
success.update.paymentrecipient=Sukses mengupdate entri
fail.update.paymentrecipient=gagal mengupdate entri

not.found.paymentrecipient="tidak ada entri"
system.error=system error