

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.policymember=Sukses menghapus entri
fail.delete.policymember=gagal menghapus entri
success.create.policymember=Sukses membuat entri
fail.create.policymember=gagal membuat entri
success.update.policymember=Sukses mengupdate entri
fail.update.policymember=gagal mengupdate entri

not.found.policymember="tidak ada entri"
system.error=system error