

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.policy=Sukses menghapus entri
fail.delete.policy=gagal menghapus entri
success.create.policy=Sukses membuat entri
fail.create.policy=gagal membuat entri
success.update.policy=Sukses mengupdate entri
fail.update.policy=gagal mengupdate entri

not.found.policy="tidak ada entri"
system.error=system error