

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.policymembermovement=Sukses menghapus entri
fail.delete.policymembermovement=gagal menghapus entri
success.create.policymembermovement=Sukses membuat entri
fail.create.policymembermovement=gagal membuat entri
success.update.policymembermovement=Sukses mengupdate entri
fail.update.policymembermovement=gagal mengupdate entri

not.found.policymembermovement="tidak ada entri"
system.error=system error