

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.policypayment=Sukses menghapus entri
fail.delete.policypayment=gagal menghapus entri
success.create.policypayment=Sukses membuat entri
fail.create.policypayment=gagal membuat entri
success.update.policypayment=Sukses mengupdate entri
fail.update.policypayment=gagal mengupdate entri

not.found.policypayment="tidak ada entri"
system.error=system error