

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.policyproduct=Sukses menghapus entri
fail.delete.policyproduct=gagal menghapus entri
success.create.policyproduct=Sukses membuat entri
fail.create.policyproduct=gagal membuat entri
success.update.policyproduct=Sukses mengupdate entri
fail.update.policyproduct=gagal mengupdate entri

not.found.policyproduct="tidak ada entri"
system.error=system error