

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.productitem=Sukses menghapus entri
fail.delete.productitem=gagal menghapus entri
success.create.productitem=Sukses membuat entri
fail.create.productitem=gagal membuat entri
success.update.productitem=Sukses mengupdate entri
fail.update.productitem=gagal mengupdate entri

not.found.productitem="tidak ada entri"
system.error=system error