

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.productlimittype=Sukses menghapus entri
fail.delete.productlimittype=gagal menghapus entri
success.create.productlimittype=Sukses membuat entri
fail.create.productlimittype=gagal membuat entri
success.update.productlimittype=Sukses mengupdate entri
fail.update.productlimittype=gagal mengupdate entri

not.found.productlimittype="tidak ada entri"
system.error=system error