

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.productpackage=Sukses menghapus entri
fail.delete.productpackage=gagal menghapus entri
success.create.productpackage=Sukses membuat entri
fail.create.productpackage=gagal membuat entri
success.update.productpackage=Sukses mengupdate entri
fail.update.productpackage=gagal mengupdate entri

not.found.productpackage="tidak ada entri"
system.error=system error