

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.product=Sukses menghapus entri
fail.delete.product=gagal menghapus entri
success.create.product=Sukses membuat entri
fail.create.product=gagal membuat entri
success.update.product=Sukses mengupdate entri
fail.update.product=gagal mengupdate entri

not.found.product="tidak ada entri"
system.error=system error