

// (hapus)
success.delete.provider=Sukses menghapus entri
fail.delete.provider=gagal menghapus entri
success.create.provider=Sukses membuat entri
fail.create.provider=gagal membuat entri
success.update.provider=Sukses mengupdate entri
fail.update.provider=gagal mengupdate entri
fail.create.provideredc=EDC Code Already Used
fail.create.edcterminal=Terminal EDC Code sudah digunakan

not.found.provider="tidak ada entri"
system.error=system error