

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.providercategory=Sukses menghapus entri
fail.delete.providercategory=gagal menghapus entri
success.create.providercategory=Sukses membuat entri
fail.create.providercategory=gagal membuat entri
success.update.providercategory=Sukses mengupdate entri
fail.update.providercategory=gagal mengupdate entri

not.found.providercategory="tidak ada entri"
system.error=system error