

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.provideritem=Sukses menghapus entri
fail.delete.provideritem=gagal menghapus entri
success.create.provideritem=Sukses membuat entri
fail.create.provideritem=gagal membuat entri
success.update.provideritem=Sukses mengupdate entri
fail.update.provideritem=gagal mengupdate entri

not.found.provideritem="tidak ada entri"
system.error=system error