

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.providerrollhistory=Sukses menghapus entri
fail.delete.providerrollhistory=gagal menghapus entri
success.create.providerrollhistory=Sukses membuat entri
fail.create.providerrollhistory=gagal membuat entri
success.update.providerrollhistory=Sukses mengupdate entri
fail.update.providerrollhistory=gagal mengupdate entri

not.found.providerrollhistory="tidak ada entri"
system.error=system error