

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.quotationproduct=Sukses menghapus entri
fail.delete.quotationproduct=gagal menghapus entri
success.create.quotationproduct=Sukses membuat entri
fail.create.quotationproduct=gagal membuat entri
success.update.quotationproduct=Sukses mengupdate entri
fail.update.quotationproduct=gagal mengupdate entri

not.found.quotationproduct="tidak ada entri"
system.error=system error