

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.rejectedclaim=Sukses menghapus entri
fail.delete.rejectedclaim=gagal menghapus entri
success.create.rejectedclaim=Sukses membuat entri
fail.create.rejectedclaim=gagal membuat entri
success.update.rejectedclaim=Sukses mengupdate entri
fail.update.rejectedclaim=gagal mengupdate entri

not.found.rejectedclaim="tidak ada entri"
system.error=system error