

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.roleaction=Sukses menghapus entri
fail.delete.roleaction=gagal menghapus entri
success.create.roleaction=Sukses membuat entri
fail.create.roleaction=gagal membuat entri
success.update.roleaction=Sukses mengupdate entri
fail.update.roleaction=gagal mengupdate entri

not.found.roleaction="tidak ada entri"
system.error=system error