

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.user=Sukses menghapus entri
fail.delete.user=gagal menghapus entri
success.create.user=Sukses membuat entri
fail.create.user=gagal membuat entri
success.update.user=Sukses mengupdate entri
fail.update.user=gagal mengupdate entri
success.change.password=Success Change User Password
fail.change.password=Failed Change User Password
mismatch.change.password=Password Entry Mismatch
fail.login=Failed to Log On your User Account
not.found.user="tidak ada entri"
system.error=system error