

// isi
// userid.kosong="user id kosong"
// username.kosong="Username Kosong"
// (hapus)
success.delete.usergroupassignment=Sukses menghapus entri
fail.delete.usergroupassignment=gagal menghapus entri
success.create.usergroupassignment=Sukses membuat entri
fail.create.usergroupassignment=gagal membuat entri
success.update.usergroupassignment=Sukses mengupdate entri
fail.update.usergroupassignment=gagal mengupdate entri

not.found.usergroupassignment="tidak ada entri"
system.error=system error