#DEVEL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://182.23.65.104/healthcare2
#jdbc.username=healthcare
#jdbc.password=healthcare123
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#TESTING
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://182.23.65.98/healthcare2
jdbc.username=healthcare
jdbc.password=h34lth-lint4s!
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mp-new
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#PROD
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.245.245.8/healthcare
#jdbc.username=healthcare
#jdbc.password=h34lth-lint4s!
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#local LAN
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.245.245.13:5432/healthcare2
#jdbc.username=healthcare
#jdbc.password=h34lth-lint4s!
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect