<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.14" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__GroupName_881</property>
            <property name="value">PT. Ametis Technology</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__periode_883</property>
            <property name="value">01 Agustus 2009 s/d 30 Agustus 2009</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__GroupId_900</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__minIntervalDate_901</property>
            <property name="value">2009-07-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__maxIntervalDate_902</property>
            <property name="value">2009-07-25</property>
        </structure>
        <structure>
            <property name="name">periode_883</property>
            <property name="value">01 Agustus 2009 s/d 30 Agustus 2009</property>
        </structure>
        <structure>
            <property name="name">periode_883_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">GroupId_900</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">GroupId_900_type</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">GroupName_881</property>
            <property name="value">PT. Ametis Technology</property>
        </structure>
        <structure>
            <property name="name">GroupName_881_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">minIntervalDate_901</property>
            <property name="value">2009-07-01</property>
        </structure>
        <structure>
            <property name="name">minIntervalDate_901_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">maxIntervalDate_902</property>
            <property name="value">2009-07-25</property>
        </structure>
        <structure>
            <property name="name">maxIntervalDate_902_type</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
